-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 04 2021 г., 16:22
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ichannel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `tegs` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `tegs`) VALUES
(1, 'Последние', 'last_news'),
(2, 'Наука', 'science'),
(3, 'COVID-19', 'covid_19'),
(4, 'Спорт', 'sport'),
(5, 'Политика', 'politics'),
(6, 'Бизнес', 'business'),
(7, 'IT-рынок', 'IT'),
(8, 'Кино', 'move'),
(9, 'Фантастика', 'fantastic');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `page_id` int NOT NULL,
  `name` text NOT NULL,
  `text` text NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `img` varchar(111) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `page_id`, `name`, `text`, `time`, `img`) VALUES
(26, 27, 'Дмитрий Василенко ', 'Оставляю коментарий', '2021-07-26 18:25:54', '60fec57bb12af.jpg'),
(27, 27, 'test', 'Поддерживаю', '2021-07-26 18:26:43', '60fecedfa8fd2.jpg'),
(28, 27, 'User ', 'Вы о чем ребята ?', '2021-07-26 18:30:26', 'user.png'),
(31, 27, 'Koala', 'А ты ?', '2021-07-26 18:31:36', '60fec5e2bdd65.jpg'),
(32, 27, 'Koala', 'Я что для вас, шутка какя-то??!', '2021-07-26 18:31:57', '60fec5e2bdd65.jpg'),
(34, 27, 'Админ ', 'БАН ВСЕМ!!! :)', '2021-07-26 18:35:01', '60fed5f0bb6a3.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `categories` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `time`, `categories`, `img`) VALUES
(27, 'Ученые нашли место на Земле, где нет никакой жизни', '<p>Ученые уверены, что самым пустым местом, где отсутствует какая-либо жизнь, является сухая пустыня рядом с ледником Шеклтона в Антарктиде.</p>\r\n\r\n<p>Микробиологи во главе с доктором биологии Ноем Фирером обнаружили, что именно эта местность на Земле никак не заселена.</p>\r\n\r\n<p>Найдено три фактора, которые не дают обосноваться даже известным своей выносливостью микроорганизмам. К ним относятся сильный холод, просоленный воздух, а также сухость.</p>\r\n\r\n<p>По мнении экспертов, эти сочетающиеся факторы окончательно ограничивают шансы на зарождение жизни в подобных условиях.\r\n</p>\r\n<p>Из ледника исследователи взяли 200 образцов почвы. По итогам анализа, следов присутствия простейших обнаружить так и не удалось.\r\n</p>\r\n<p>«Мы не утверждаем, что обнаружили стерильную почву. Но то, что мы не обнаружили там присутствия микроорганизмов, свидетельствует, что это тот самый предел их активности», — отметил автор работы.</p>', '2021-07-26 18:08:26', 'science', 'Depositphotos_24363031_xl-2015-pic4_zoom-1500x1500-54145.jpg'),
(29, 'За 9 млрд грн. Ахметов и Новинский купили Днепровский меткомбинат у ИСД, других претендентов не было', '<p><strong>Группа Метинвест бизнесменов Рината Ахметова и Вадима Новинского приобретет целостный имущественный комплекс Днепровского металлургического комбината в Каменском Днепропетровской области за 9,17 млрд грн.</strong></p>\r\n<p>Сделка будет осуществлена через входящий в группу Днепровский коксохимический завод (г. Каменское Днепропетровской обл.), сообщает Интерфакс-Украина.</p>\r\n<p>Заявки в ProZorro.Продажи принимались до 25 июля включительно, аукцион был назначен на 26 июля. Начальная цена ДМК составляла 8,39 млрд грн, но так как на конкурс была подана одна заявка, то победитель был определен без торгов.</p>\r\n<p>ДМК находился на санации в рамках процесса о банкротстве предприятия.</p>\r\n<p>ДКХЗ к моменту покупки уже владел тремя доменными печами Днепровского меткомбината.\r\n</p>\r\n<p>Антимонопольный комитет 20 мая 2021 года разрешил Метинвесту опосредованно приобрести целостный имущественный комплекс ДМК, обязав при этом Метинвест реализовывать на внутреннем рынке Украины не менее 12 тыс. т чугуна товарного (чушкового) ежегодно и по рыночным ценам третьим лицам.</p>\r\n<p>Ранее группа Метинвест заявила, что считает необоснованными требования АМКУ относительно приобретения ДМК.</p>\r\n<p>По мнению группы, установление обязательств для Метинвеста снижает инвестпривлекательность изношенных активов ДМК и создает неравные условия по сравнению с прочими потенциальными участниками торгов.</p>\r\n<p>Хозсуд Днепропетровской области открыл производство по делу о банкротстве ДМК в мае 2019 года. Тогда кредиторы заявили о требованиях к ДМК на сумму около 130 млрд грн, в том числе требования ООО Оптимал Трейд (профиль — торговля металлами и рудами) составляли 20,9 млрд грн, Метинвест Холдинг — 20,7 млрд грн.</p>\r\n<p><i>ДМК контролирует корпорация ИСД, основанная в 1995 году. В состав корпорации входят Алчевский меткомбинат, над которым утрачен контроль с конца 2017 года, а также ДМК и меткомбинат ISD-Dunaferr (Венгрия). ISD-Huta Czestochowa (Польша) в рамках процесса банкротства была продана польскими властями компании Liberty Steel и ИСД утратила контроль над предприятием.</p>\r\n<p>100% акций Днепровского коксохимического завода принадлежат Metinvest B.V. (Нидерланды) — материнской компании группы Метинвест</p>\r\n<p>Основными акционерами Метинвеста являются группа СКМ Рината Ахметова (71,24%) и Смарт-холдинг Вадима Новинского (23,76%), совместно управляющие компанией.</i></p>\r\n', '2021-07-26 18:59:46', 'business', 'image_2021-07-26_18-58-59.png'),
(30, 'Главные новости субботы и ночи: победа Билодид, авария в Польше', '<p>В Польше автобус с украинцами попал в аварию, Дарья Билодид завоевала бронзовую медаль на Олимпиаде - актуальные новости 24 июля.</p>\r\n\r\n<p><h3>Об аварии в Польше </h3></p>\r\n\r\n<p>В результате ДТП автомобиля и микроавтобуса с пассажирами вблизи города Радомско в Польше десять человек получили травмы, семеро из них - граждане Украины.\r\n<p>\r\nАварию спровоцировала 36-летняя водитель автомобиля, неожиданно выскочив на встречную полосу. Тест на алкоголь показал 4 промилле.</p>\r\n<p>\r\nКак стало известно впоследствии, 1 украинец погиб, еще 4 украинца находятся в больнице, двух выписали.</p>\r\n</p>\r\n\r\n<p><h3>О Дарье Билодид</h3></p>\r\n\r\n<p>20-летняя украинская дзюдоистка Дарья Билодид завоевала бронзовую медаль в весовой категории до 48 кг на Олимпийских играх в Токио (Япония).</p>\r\n<p>Бронзовая медаль Билодид стала первой в истории Украины для женского дзюдо.</p>\r\n<p>В поединке за бронзу Билодид одолела представительницу Израиля Ширу Ришони.</p>\r\n\r\n<p><h3>О других важных новостях</h3></p>\r\n\r\n<p>Несколько американских штатов - Флорида, Невада, Айова и Южная Дакота - сократили свои отчеты о статистике COVID-19 в этом месяце сразу после того, как количество случаев заболевания по стране начало стремительно расти.</p>\r\n<p>В руинах многоэтажного дома Champlain Towers South в Серфсайде у Майами (США) завершили поиски тел - в результате обвала, как выяснилось, погибли 97 человек.</p>\r\n<p>Военнослужащий 57-й отдельной мотопехотной бригады Дмитрий Сивоконь, раненый в районе ООС на прошлой неделе, умер в пятницу в госпитале в Харькове.</p>\r\n<p>Бывший посол США в Украине Уильям Тейлор рассказал, что администрация президента США уже подобрала кандидатуру на должность посла в Украине.</p>\r\n<p>Компания Илона Маска SpaceX получила контракт по запуску первой миссии NASA на Луну Юпитера - Европу. Ученые предполагают, что космический объект может быть пригодным для жизни благодаря теплому океану, скрытому под слоем льда.</p>', '2021-07-26 19:04:56', 'sport', 'f41e100-222291512-4216077828471715-6042360351027188480-n.png');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `email` text NOT NULL,
  `name` text NOT NULL,
  `password` text NOT NULL,
  `img` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'user.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `name`, `password`, `img`) VALUES
(34, 'dima.vasilenko.com@gmail.com', 'Дмитрий Василенко ', '123456', '60fec57bb12af.jpg'),
(35, 'user@user.com', 'User ', 'user', 'user.png'),
(36, 'Koala@wor.com', 'Koala', 'koala', '60fec5e2bdd65.jpg'),
(37, 'test@test.com', 'test', 'test', '60fecedfa8fd2.jpg'),
(38, 'admin@admin.com', 'Админ ', 'admin', '60fed5f0bb6a3.jpg'),
(39, 'a@d.com', 'A', 'a', 'user.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `page_id` (`page_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`page_id`) REFERENCES `news` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
